<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Masterheadfoot.master.cs" Inherits="Masterheadfoot" %>

<!DOCTYPE html>
<html lang="en">
    
<!-- Mirrored from codechant.com/envato/html/carparts/home-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Aug 2017 06:59:10 GMT -->
<head>
        <!-- Metas -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drive On</title>
     

        <!-- External CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        
        <!-- Favicon -->
        <link rel="icon" href="assets/img/color-1/template/favicon.png">
        <link rel="apple-touch-icon" href="assets/img/color-1/template/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/img/color-1/template/icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/img/color-1/template/icon-114x114.png">

        <!--[if lt IE 9]>
            <script src="assets/js/html5shiv.min.js"></script>
            <script src="assets/js/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
       
        <div class="header-area" data-spy="affix" data-offset-top="200">
            <!--------------- Top Header --------------->
            <header id="top-header-area" class="top-header-area">
                <div class="container">
                    <div class="top-header-inner">
                        <div class="top-header-content">
                            <div class="col-md-6 col-sm-12 col-xs-7">

                      
                            </div>

                            <!--------------- Top Navigation --------------->
                            <div class="col-md-6 col-sm-12 col-xs-5">
                                <div id="top-nav" class="top-nav">
                                    <div class="selected"><i class="fa fa-user"></i>My Account</div>
                                    <ul id="top-menu" class="menu top-menu right-menu">
                                        <form runat="server">

                                        <li class="second admin-pic">
				                        <ul class="top_dp_agile">
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">
                                                <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>
												<span class="prfil-img"><asp:Image ID="Image1" ImageUrl="~/assets/img/blog/sthumb-1.jpg" runat="server" /></span> 
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
											<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
											<li> <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-default" Text="Log out"   /> </li>
										</ul>
									</li>
									
						            </ul>
				                </li>
                                        </form>
                                    </ul>
                                </div>
                            </div>

                        </div>                    
                    </div>
                </div>
            </header>

            <!--------------- Main header --------------->
            <header id="main-header" class="main-header">
                <div class="container">
                    <div class="main-header-inner">
                        <div class="display-flex main-header-content">
                            <!--------------- Searchform --------------->
                            <div class="col-sm-4">
                                <form id="searchform" class="searchform" action="#" method="post">
                                    <input type="search" name="keyword" placeholder="Search entire store here..." required>
                                    <button type="submit" name="searchsubmit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>

                            <!--------------- Log wrap --------------->
                            <div class="col-sm-4 text-center">
                                <a class="site-logo-link" href="#">
                                    <img src="assets/img/color-1/template/logo.png" alt="Site logo">
                                </a>
                            </div>

                          <!--------------- Mini Cart --------------->
                            <div class="col-sm-4">
                                <div class="block-minicart">
                                    <a href="./Cart/ShowCart.aspx" class="cartlink"><i class="fa fa-shopping-cart" aria-hidden="true"></i>My Cart<span class="cart-subtotal"> (2) Items -</span>
                                    </a>
                                   
                                </div>
                            </div>



                        </div>
                    </div>
                    

                    <!--------------- Main navigation --------------->
                     <div class="main-navigation-wrap">
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <ul class="menu nav navbar-nav main-menu">
                                    <li class="dropdown">
                                        <a href="UserHome.aspx" class="dropdown-toggle"  >Home</a>
                                        
                                    </li>
                                    <li class="dropdown mega-holder">
                                        <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cars</a>
                                        <ul class="dropdown-menu mega-menu col-lg-7 col-md-8 col-sm-10">
                                            <li class="menu-column md-1-4">
                                                <ul class="menu-row">
                                                    <li class="menu-title">
                                                        <a href="products.html">Popular</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Watch Fashion</a></li>
                                                            <li class="menu-item"><a href="products.html">Bag Fashion</a></li>
                                                            <li class="menu-item"><a href="products.html">Lingerie</a></li>
                                                            <li class="menu-item"><a href="products.html">Shoes</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-row">
                                                    <li class="menu-title">
                                                        <a href="products.html">New car</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Bootees Bags</a></li>
                                                            <li class="menu-item"><a href="products.html">Blazers</a></li>
                                                            <li class="menu-item"><a href="products.html">Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Jackets</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-column md-1-4">
                                                <ul class="menu-row">
                                                    <li class="menu-title">
                                                        <a href="products.html">Old Car</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">New Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Top Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Special Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                
                                            </li>
                                            <li class="menu-column md-2-4">
                                                <a class="menu-banner" href="products.html"><img src="assets/img/menu/wheel.png" alt="..."></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown mega-holder">
                                        <a href="compar.aspx" class="dropdown-toggle"  >Compare Car</a>
                                        
                                    </li>
                                   
                                    <li class="dropdown mega-holder">
                                        <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Spare Parts</a>
                                        <ul class="dropdown-menu mega-menu mega-right col-lg-6 col-md-7 col-sm-10">
                                            <li class="menu-row">
                                                <ul class="menu-column md-1-3">
                                                    <li class="menu-title">
                                                        <a class="menu-banner" href="products.html"><img src="assets/img/menu/audio-1.png" alt="..."></a>
                                                        <a href="products.html">Audio 1</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Springs &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-column md-1-3">
                                                    <li class="menu-title">
                                                        <a class="menu-banner" href="products.html"><img src="assets/img/menu/audio-2.png" alt="..."></a>
                                                        <a href="products.html">Audio 2</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Springs &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-column md-1-3">
                                                    <li class="menu-title">
                                                        <a class="menu-banner" href="products.html"><img src="assets/img/menu/audio-3.png" alt="..."></a>
                                                        <a href="products.html">Audio 3</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Springs &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
									<li class="dropdown mega-holder">
                                        <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Reviews & News</a>
                                        <ul class="dropdown-menu mega-menu col-md-4 col-sm-6">
                                            <li class="menu-row">
                                                <ul class="menu-column md-2-4">
                                                    <li class="menu-title">
                                                        <a href="products.html">Lights 1</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Spring &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                                <ul class="menu-column md-2-4">
                                                    <li class="menu-title">
                                                        <a href="products.html">Lights 2</a>
                                                        <ul class="menu-items">
                                                            <li class="menu-item"><a href="products.html">Shop</a></li>
                                                            <li class="menu-item"><a href="products.html">Casual Shoes</a></li>
                                                            <li class="menu-item"><a href="products.html">Spring &amp; Autumn</a></li>
                                                            <li class="menu-item"><a href="products.html">Winter Sneakers</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">More</a>
                                        <ul class="dropdown-menu">
                                            <li><a href="Blog.aspx">Blogs</a></li>
                                            
                                        </ul>
                                    </li>
									
									
								</ul>								
                            </div>
                        </nav>
                    
                </div>
                    </div>
            </header>
        </div>
        
		





            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                

            </asp:ContentPlaceHolder>
		
		

		
	
 <!--------------- Script --------------->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/custom.js"></script>
        
    

</body>
</html>